html, body, .container {
    margin: 0;
    background: #333;
    width: 200px;
    font-family: 'Helvetica', sans-serif;
}

div.row {
    max-width: 100%;

    img {
        max-width: 100%;
    }
}

div.status {
    color: white;
    padding: 1em;
}

div.service_image {
    position: absolute;
    bottom: -2px;
}

.errors {
    background-color: red;
    padding: 1em;

    &:empty {
        display: none;
    }
}
